
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[migrate] Aviso: The endpoint has been disabled. Enable it using the API and retry.
[db] Aviso: The endpoint has been disabled. Enable it using the API and retry.
[FATAL] Server failed to start: error: The endpoint has been disabled. Enable it using the API and retry.
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async seedData [90m(/home/runner/workspace/[39mserver/routes.ts:304:20[90m)[39m
    at async registerRoutes [90m(/home/runner/workspace/[39mserver/routes.ts:333:3[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:148:5[90m)[39m {
  length: [33m87[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'XX000'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [90mundefined[39m,
  line: [90mundefined[39m,
  routine: [90mundefined[39m
}
[1G[0K⠙[1G[0K